* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    color: 333;
    overflow-x: hidden;
}

.header {
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
}

.content {
    max-width: 40rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
}

.header-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.header-video video {
    min-width: 100%;
    min-height: 100%;
}

.header-overlay {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    z-index: 1;
    opacity: .72;
}

.header-content {
    z-index: 2;
}

.header-content img {
    width: 70%;
    height: auto;
    margin: 40px auto;
    display: flex;
    padding: 90px;
}

.btn {
    color: rgb(126, 124, 124);
    font-size: 1rem;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    padding: 1rem 2rem;
}

.btn:hover {
    opacity: .6;
    color: #fff;
}

/* SERVICIOS */
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 10px;
    
}

.cards h2 {
    font-size: 90px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #fff;
    background: black;
    text-align: center;
    margin: 0 5px;
}

.cards h3 {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #fff;
    background: black;
    text-align: center;
    margin: 0 5px;
}

.cards p {
    padding: 10px 20px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: black;
    text-align: center;
}

.cards2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    padding: 20px 5px;
    margin: 0px 10px;
    background: #fff;
}

.cards2 img {
    width: 100%;
    height: 350px;
    padding: 5px 5px;
}

.cards2 h3 {
    font-size: 20px;
    margin: 5px 20px;
    font-family: 'Montserrat', sans-serif;
    color: black;
    text-align: center;
}

.cards2 p {
    padding: 10px 30px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    color: black;
    text-align: center;
}

/* Proyectos */
.proyecto {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.proyecto img {
    width: 100%;
    height: auto;
    margin: 40px auto;
    display: flex;
    padding: 90px;
}

.proyecto h3 {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;
    padding-top: 10rem;
}


/* Social */
.social {
    margin: 20px;
}

.social p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 10px;
}

.links i {
    font-size: 2rem;
    color: rgb(126, 124, 124);
}


.footer {
    color: #616161;
    font-size: 12px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 0;
    text-align: center;
    padding-bottom: 10px;
    background: black;
}

@media (max-width: 700px) {
   
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        padding-top: 1rem;
    }

    .cards2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        padding-top: 1rem;
    }

    .content {
        padding: 0 4rem 0 4rem;
    }

    .footer {
        font-size: 8px;
    }
}
